# Задание-1:
# Напишите функцию, округляющую полученное произвольное десятичное число
# до кол-ва знаков (кол-во знаков передается вторым аргументом).
# Округление должно происходить по математическим правилам (0.6 --> 1, 0.4 --> 0).
# Для решения задачи не используйте встроенные функции и функции из модуля math.


def my_round(n, x):
    n1 = n * (10**(x+1))
    print(n1)
    n2 = n1%10
    print (n2)
    
    if n2 >= 5:    
       n1 = n1//10 + 1
    else:
       n1 = n1//10
    n1 =  n1/(10**x)
    return n1    
  
print(my_round(2.12345974, 6))



# Задание-2:
# Дан шестизначный номер билета. Определить, является ли билет счастливым.
# Решение реализовать в виде функции.
# Билет считается счастливым, если сумма его первых и последних цифр равны.
# !!!P.S.: функция не должна НИЧЕГО print'ить

def lotto (biletik):
    numbers = list(biletik)
    numbers = [int(i) for i in numbers]
    if (sum(numbers[:3]) == sum(numbers[3:])):
        print("Билет выиграшный")
        numbers = True
    else:
        print("Билет не выиграшный")
biletik = input("Введите номер билета из 6 цифр: ")
lotto (biletik)


# Задание-1:
# Напишите функцию, возвращающую ряд Фибоначчи с n-элемента до m-элемента.
# Первыми элементами ряда считать цифры 1 1

def fib(n, m):
    a, b = 1, 1
    while b < m:
        a, b = b, a+b
        if a >= n:
           print (a)
        
n = int(input("Введите первое число дапозона ряда Фиббоначи: "))
m = int(input("Введите последнее число дапозона ряда Фиббоначи: "))
fib(n, m)


# Задача-2:
# Напишите функцию, сортирующую принимаемый список по возрастанию.
# Для сортировки используйте любой алгоритм (например пузырьковый).
# Для решения данной задачи нельзя использовать встроенную функцию и метод sort()


# n = [6,9,5,0,3,5]
# def sort (n):
#    for i in range(len (n)):
#        for j in range(len (n) 0,i,1):
#          if n[j] > n[j+1]:
#              n[j], n[j+1] = n[j+1], n[j]
# sort (n)



# Задача-3:
# Напишите собственную реализацию стандартной функции filter.
# Разумеется, внутри нельзя использовать саму функцию filter.





# Задача-4:
# Даны четыре точки А1(х1, у1), А2(x2 ,у2), А3(x3 , у3), А4(х4, у4).
# Определить, будут ли они вершинами параллелограмма.




